BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/02/2023  19:54:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\new_test.obj TO .\Objects\project PRINT 
>> (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\new_test.obj (NEW_TEST)
  E:\KEIL51\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL51\C51\LIB\C51L.LIB (?C?SIDIV)
  E:\KEIL51\C51\LIB\C51L.LIB (?C?OFFXADD)
  E:\KEIL51\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004AH     UNIT         ?XD?MAIN
            XDATA   004AH     0016H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01C6H     UNIT         ?PR?MAIN?MAIN
            CODE    01C9H     0097H     UNIT         ?C?LIB_CODE
            CODE    0260H     008CH     UNIT         ?C_C51STARTUP
            CODE    02ECH     0081H     UNIT         ?PR?_SHOW_NUM?MAIN
            CODE    036DH     0055H     UNIT         ?C_INITSEG
            CODE    03C2H     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    03CBH     0009H     UNIT         ?PR?DELAY20MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  004AH    0014H
  +--> ?PR?_SHOW_NUM?MAIN
  +--> ?PR?DELAY20MS?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2023  19:54:25  PAGE 2


?PR?_SHOW_NUM?MAIN             005EH    0002H
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0260H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0263H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0260H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0260H         LINE#         133
  C:0262H         LINE#         134
  C:0263H         LINE#         135
  C:0264H         LINE#         136
  C:0266H         LINE#         185
  C:0269H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:03C2H         PUBLIC        Delay1ms
  B:00B0H.0       PUBLIC        P3_0
  X:0000H         PUBLIC        digit
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2023  19:54:25  PAGE 3


  C:03CBH         PUBLIC        Delay20ms
  X:000AH         PUBLIC        num_led_choice
  C:02F1H         PUBLIC        _show_num
  X:003AH         PUBLIC        num_led_left_right
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03C2H         LINE#         7
  C:03C2H         LINE#         8
  C:03C2H         LINE#         11
  C:03C4H         LINE#         12
  C:03C6H         LINE#         14
  C:03C6H         LINE#         15
  C:03C8H         LINE#         16
  C:03CAH         LINE#         17
  -------         ENDPROC       DELAY1MS
  C:02ECH         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:02ECH         SYMBOL        L?0050
  -------         PROC          _SHOW_NUM
  D:0006H         SYMBOL        index
  X:005EH         SYMBOL        num
  C:02F1H         LINE#         19
  C:02F9H         LINE#         25
  C:0317H         LINE#         26
  C:0335H         LINE#         27
  C:0353H         LINE#         28
  C:0366H         LINE#         29
  C:0369H         LINE#         30
  C:036CH         LINE#         32
  -------         ENDPROC       _SHOW_NUM
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03CBH         LINE#         33
  C:03CBH         LINE#         34
  C:03CBH         LINE#         37
  C:03CDH         LINE#         38
  C:03CFH         LINE#         40
  C:03CFH         LINE#         41
  C:03D1H         LINE#         42
  C:03D3H         LINE#         43
  -------         ENDPROC       DELAY20MS
  -------         PROC          MAIN
  -------         DO            
  X:004AH         SYMBOL        left_num
  X:004CH         SYMBOL        right_num
  X:004EH         SYMBOL        end_data
  X:0050H         SYMBOL        i
  X:0052H         SYMBOL        i1
  X:0054H         SYMBOL        i2
  X:0056H         SYMBOL        left_index
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2023  19:54:25  PAGE 4


  X:0058H         SYMBOL        right_index
  D:0002H         SYMBOL        end_data_index
  X:005AH         SYMBOL        cal
  X:005CH         SYMBOL        flag_show_result
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0003H         LINE#         52
  C:000AH         LINE#         53
  C:000EH         LINE#         54
  C:0012H         LINE#         61
  C:0018H         LINE#         62
  C:001CH         LINE#         64
  C:001CH         LINE#         65
  C:002BH         LINE#         66
  C:003AH         LINE#         67
  C:0044H         LINE#         68
  C:0049H         LINE#         69
  C:004FH         LINE#         70
  C:0054H         LINE#         72
  C:0061H         LINE#         73
  C:0061H         LINE#         74
  C:0076H         LINE#         75
  C:008DH         LINE#         76
  C:009BH         LINE#         77
  C:009FH         LINE#         78
  C:009FH         LINE#         79
  C:009FH         LINE#         80
  C:009FH         LINE#         81
  C:009FH         LINE#         82
  C:00B4H         LINE#         83
  C:00CBH         LINE#         84
  C:00D9H         LINE#         85
  C:00DDH         LINE#         86
  C:00DFH         LINE#         87
  C:00DFH         LINE#         88
  C:00DFH         LINE#         89
  C:00DFH         LINE#         90
  C:00DFH         LINE#         91
  C:00F0H         LINE#         92
  C:00FFH         LINE#         93
  C:010DH         LINE#         94
  C:0111H         LINE#         95
  C:0111H         LINE#         96
  C:0111H         LINE#         97
  C:0111H         LINE#         99
  C:0111H         LINE#         101
  C:0114H         LINE#         102
  C:0117H         LINE#         103
  C:011AH         LINE#         104
  C:011DH         LINE#         105
  C:012BH         LINE#         106
  C:012BH         LINE#         107
  C:012EH         LINE#         108
  C:0131H         LINE#         109
  C:0134H         LINE#         110
  C:0137H         LINE#         111
  C:0145H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2023  19:54:25  PAGE 5


  C:0145H         LINE#         114
  C:0148H         LINE#         115
  C:014BH         LINE#         116
  C:014EH         LINE#         117
  C:0151H         LINE#         118
  C:0163H         LINE#         119
  C:0163H         LINE#         120
  C:0169H         LINE#         121
  C:016CH         LINE#         122
  C:016FH         LINE#         123
  C:0172H         LINE#         124
  C:0184H         LINE#         125
  C:018EH         LINE#         126
  C:01A8H         LINE#         127
  C:01ABH         LINE#         128
  C:01ABH         LINE#         129
  C:01C6H         LINE#         130
  C:01C6H         LINE#         131
  C:01C6H         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NEW_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        NEW_TEST

  -------         MODULE        ?C?SIDIV
  C:01C9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?OFFXADD
  C:01FFH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?UIDIV
  C:020BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=96 code=980
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
